VITE_SUPABASE_PROJECT_ID="cckubyigrigzyohegliy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNja3VieWlncmlnenlvaGVnbGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTk0MTgsImV4cCI6MjA4MjQ5NTQxOH0.2HnQmJ99aZwB8B9m0MaEz8h1Urn35pd43lBAZTJUtGg"
VITE_SUPABASE_URL="https://cckubyigrigzyohegliy.supabase.co"
